<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GStock.jnlp">
  <information>
    <title>GStock</title>
    <vendor>Finaritra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GStock.jar" size="2802878" download="eager" />
    <jar href="lib\DashBoard.jar" size="21986" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\fontawesomefx-8.1.1.jar" size="179827" download="eager" />
    <jar href="lib\gson-2.8.2.jar" size="232932" download="eager" />
    <jar href="lib\httpclient-4.5.6.jar" size="767140" download="eager" />
    <jar href="lib\httpcore-4.4.10.jar" size="326356" download="eager" />
    <jar href="lib\jackson-all-1.9.0.jar" size="1105958" download="eager" />
    <jar href="lib\jfoenix-8.0.9.jar" size="2688910" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GStock" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.Main"  name="GStock" />
  <update check="always"/>
</jnlp>
